{
  "FoodDeliveryDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "food-delivery",
    "MerchantsCollectionName": "merchants"
  },
  "Kafka": {
    "BootstrapServer": "localhost:9092",
    "MenuUpdatesTopic": "merchants.menu-updates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
